api/proto/gatewayapi/v1/message.proto

syntax = "proto3";

package gatewayapi.v1;

option go_package = "v1/gatewayapi;gatewayapiv1";

// 通用协议格式
// 上行消息说明:
//    上行请求消息是指前端主动发送给后端的消息
//    上行确认消息是指网关对收到的“上行请求消息”的确认消息
// 下行消息说明:
//    下行(推送)请求消息是指业务后端主动发送给网关的消息
//    下行(推送)确认消息是指前端对收到的"下行(推送)请求消息"的确认消息
// 以 A -> B 为例
message Message {
  enum CommandType {
    COMMAND_TYPE_INVALID_UNSPECIFIED = 0;
    COMMAND_TYPE_HEARTBEAT = 1; // 心跳消息,body为空即可,前端主动发送、后端原样返回
    // A -> gateway 的消息 (Client <-> Gateway(grpc client) -> Backend)
    COMMAND_TYPE_UPSTREAM_MESSAGE = 2; // 上行消息请求
    COMMAND_TYPE_UPSTREAM_ACK = 3; // 上行消息响应
    // gateway -> B 的消息 (Backend -> Gateway -> Client)
    COMMAND_TYPE_DOWNSTREAM_MESSAGE = 4; // 下行推送请求
    COMMAND_TYPE_DOWNSTREAM_ACK = 5; // 下行推送响应
    // 网关下发给前端的重定向指令，通常用于网关优雅关闭，前端不需要响应
    COMMAND_TYPE_REDIRECT = 6;
    // 添加其他命令类型
  }
  CommandType cmd = 1; // 消息类型
  // A -> gateway，是 A 生成；
  // bizId（token中获取） + key 唯一
  string key = 2; // UUID, 后续当前端支持超时重传,后端需要用此 key 来去重
  bytes body = 3; // 业务相关的具体消息体

  //  enum SerializeType {
  //    SERIALIZE_TYPE_INVALID_UNSPECIFIED = 0;
  //    SERIALIZE_TYPE_JSON = 1;
  //    SERIALIZE_TYPE_PROTOBUF = 2;
  //  }
  //  SerializeType serialize_type = 5; // 序列化类型
}

// BackendService 是最终处理请求的业务后端要实现的服务，gateway在收到请求后
// 根据上面的 Message 中的biz_id找到对应的GRPC Client并OnReceive发送请求
service BackendService {
  rpc OnReceive(OnReceiveRequest) returns (OnReceiveResponse);
  // 当业务方需要的时候，可以将下行消息的结果通知业务方
  //  rpc OnPushed(OnPushedRequest) returns (OnPushedResponse);
}

message OnReceiveRequest {
  string key = 1;
  bytes body = 2;
}

message OnReceiveResponse {
  int64 msg_id = 1; // 业务方生成 的 ID，其实跟 gateway 没什么关系
  int64 biz_id = 2;
}

// PushMessage 是业务后端主动向gateway发送消息时所用的消息格式
// 具体的通信方式有以下两种：
// 1. 业务方发送PushMessage消息到Kafka中的指定topic，gateway监听并消费
// 2. gateway 实现下方 PushService，业务后端通过GRPC客户端发送请求
message PushMessage {
  string key = 1; // 唯一标识用于去重
  int64 biz_id = 2; // biz_id 记录一下哪个业务方过来的
  int64 receiver_id = 3; // 目前来看，只有用户 ID，要根据这个和 biz_id 来找到 websocket 连接并把消息发送出去
  bytes body = 4; // 业务相关的具体消息体
}

// PushService 如果业务后端与gateway之间不用Kafka通信方式，那么gateway就应该实现该服务
service PushService {
  rpc Push(PushRequest) returns (PushResponse);
}

message PushRequest {
  PushMessage msg = 1;
}

message PushResponse {}
